# nginx.conf

server {
    listen 8100;
    server_name localhost; # Changez-le en votre nom de domaine si nécessaire

location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html; # Cette ligne permet de gérer les routes Angular
}

}
